<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
      
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="theme-color" content="#ffffff">
    <title>Abastecedora Universitaria</title>
    <link rel="stylesheet" href="icons/foundation-icons.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
      <link rel="manifest" href="manifest.json">
      <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

  </head>
  <body>
  <!-- /***************************CONTACTBAR******************************/-->
  <div class="floating">


      <section id="social-container">
          <div class="row align-right">
              <div class="column small-1">
                  <a href="https://www.facebook.com/Abastecedorauniversitaria/" target="_blank">
                      <img class="icon" src="images/Facebook-icon.png">
                  </a>
              </div>
              <div class="column small-1">
                  <a href="#contact">
                      <img class="icon" src="images/Mail-icon.png">
                  </a>
              </div>
              <div id="telnumber" class="column small-1">
                  <img class="icon" src="images/Phone-icon.png">

              </div>
              <span>9991729792</span>
              <div class="spanish column small-1">
                  <span>Español</span>
              </div>
              <a class ="english unselected" href="/en/index.html">
                  <span>English</span>
              </a>
          </div>
      </section>
  <!-- /***************************CONTACTBAR******************************/-->

  <!--/****************************NAVBAR*********************************/-->



  <nav id="menu-container" class="navbar">
    <ul class="menu align-spaced show-for-small-only">
      <li><a href="#">Menu</a></li>
    </ul>
      <div class="top-bar">
          <div class="top-bar-left">
              <a class ='logo' href='/index.html'></a>
          </div>
          <div class="top-bar-right">
              <ul id ="navul" class="menu dropdown  show-for-medium"  data-dropdown-menu>


                  <li><a href="../index.html">INICIO</a></li>
                  <li><a href="../nosotros.html">QUIÉNES SOMOS</a></li>
                  <li><a href="/servicios.html">SERVICIOS</a></li>

                  <li><a href="../productos.html">PRODUCTOS</a></li>

                  <li id="cursos"><a href="../cursos.html">CURSOS </a></li>

              </ul>
          </div>
      </div>

  </nav>


  <!--/****************************NAVBAR*********************************/-->




  <div id="blueline">

  </div>

  </div>


  <section id="main-container" class="main">
      <img id="encabezado" src="images/encabezadoPagPrincipal.png"/>
      <h3 class="slogan">   Todas las soluciones, en un mismo lugar.   </h3>
      <div id="separador"></div>

      <div id="divinformacion">
      <ul class="menu align-spaced" id="informacion">
          <li>
              <div class="item">
                  <img src="images/icono_servicios300px.png"/>
                  <span class="caption">Servicios de diversas áreas</span>
              </div>
          </li>
          <li>
              <div class="item">
                  <img src="images/icono_compra300px.png"/>
                  <span class="caption">Productos de la mejor calidad</span>
              </div>
          </li>
          <li>
              <div class="item">
                  <img src="images/formación-icono300px.png"/>
                  <span class="caption">Cursos de Capacitación.</span>
              </div>
          </li>
          <li>
      <div class="item">
          <img src="images/icono_transporte300px.png">
          <span class="caption">Envíos a toda la república mexicana y al extranjero</span>
      </div>
          </li>

      </ul>
      </div>
      <div class="orbit_and_text">
      <div class="main_orbit" id="orbit" role="region" aria-label="Imagenes de servicios y productos" data-orbit>
          <ul class="orbit-container">
              <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
              <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
              <li class="is-active orbit-slide">
                  <img class="orbit-image" src="images/slide1.jpg" alt="Space">
              </li>
              <li class="orbit-slide">
                  <img class="orbit-image" src="images/slide2.jpg" alt="Space">
              </li>
              <li class="orbit-slide">
                  <img class="orbit-image" src="images/slide3.jpg" alt="Space">
              </li>
              <li class="orbit-slide">
                  <img class="orbit-image" src="images/slide4.jpg" alt="Space">
              </li>
              <li class="orbit-slide">
                  <img class="orbit-image" src="images/slide5.jpg" alt="Space">
              </li>
          </ul>
          <nav class="orbit-bullets">
              <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
              <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
              <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
              <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
              <button data-slide="4"><span class="show-for-sr">Fifth slide details.</span></button>
          </nav>
      </div>
          <div id="orbit_text">
      <h3> Somos una empresa facilitadora de soluciones, siendo nuestra prioridad resolver las necesidades de nuestros
          clientes con efectividad, excelencia y creatividad.</h3>
          </div>
      </div>
<div id="contact">
    <div class="purpleline">

    </div>
      <h1 class="blue-background" id="best_solution">Somos tu mejor opción</h1>
        <div class ="contactform">
            <h3 class="gray-background" id="contact-message">Contáctanos</h3>
            <form  action="contact.php" method="post">
                Nombre: <br>
                <input type="text" name="username"><br>
                Correo electrónico: <br>
                <input type="email" name="email"><br>
                Asunto: <br>
                <textarea name="subject">  </textarea>
                <label>
                    Mensaje:
                </label><br>
                <textarea name="message" id="cf_mensaje" placeholder=""></textarea><br>
                <button id="send_button" type="submit" class="button" >
                        <span aria-hidden="true"><i class="fi-mail"></i>  Enviar</span>
                    </button>
            </form>
        </div>
  </div>
      <img id="contact-image" src="images/contact_img.jpg">


  </section>
  <footer>
      <div class="footer-left">
          <p class="copyright">Copyright © 2017 Abastecedora Universitaria - Todos los derechos Reservados</p>
      </div>
      <div class="footer-middle">
          <div class="separate-icons">
              <a href="https://www.facebook.com/Abastecedorauniversitaria/" target="_blank">
                  <img class="icon" src="images/Facebook-icon.png">
              </a>
          </div>
          <div class="separate-icons">
              <a href="#contact">
                 <img class="icon" src="images/Mail-icon.png">
              </a>
          </div>
          <div class="separate-icons">
              <img class="icon" src="images/Phone-icon.png">
          </div>
          <span>9991729792</span>

      </div>

  </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
