<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=1300">
    <meta name="theme-color" content="#ffffff">
    <title>Abastecedora Universitaria</title>
    <link rel="stylesheet" href="icons/foundation-icons.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
</head>
<body>
<!-- /***************************CONTACTBAR******************************/-->
<section id="social-container">
    <div class="row align-right">
        <div class="column small-1">
            <a href="https://www.facebook.com/Abastecedorauniversitaria/" target="_blank">
                <img class="icon" src="images/Facebook-icon.png">
            </a>
        </div>
        <div class="column small-1">
            <a href="index.html#contact">
                <img class="icon" src="images/Mail-icon.png">
            </a>
        </div>
        <div id="telnumber" class="column small-1">
            <img class="icon" src="images/Phone-icon.png">

        </div>
        <span>9991729792</span>
        <div class="spanish column small-1">
            <span>Español</span>
        </div>
        <a class ="english unselected" href="/en/about.html">
            <span>English</span>
        </a>
    </div>
</section>
<!-- /***************************CONTACTBAR******************************/-->

<!--/****************************NAVBAR*********************************/-->



<nav id="menu-container" class="navbar">
    <ul class="menu align-spaced show-for-small-only">
        <li><a href="#">Menu</a></li>
    </ul>
    <div class="top-bar">
        <div class="top-bar-left">
            <a class ='logo' href='/index.html'></a>
        </div>
        <div class="top-bar-right">
            <ul id ="navul" class="menu dropdown  show-for-medium"  data-dropdown-menu>


                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../nosotros.html">QUIÉNES SOMOS</a></li>
                <li><a href="/servicios.html">SERVICIOS</a></li>

                <li><a href="../productos.html">PRODUCTOS</a></li>

                <li id="cursos"><a href="../cursos.html">CURSOS </a></li>

            </ul>
        </div>
    </div>

</nav>


<!--/****************************NAVBAR*********************************/-->




<div id="blueline">

</div>




<section id="main-container-us" class="main">
<img class="barra" src="images/Nosotros/QSEncabezado1.jpg">
    <div class="center-mission">
        <div class="mission">
            <h2 style="color: #005078">MISIÓN:</h2>
            <span>Somos una empresa facilitadora de soluciones, siendo nuestra prioridad resolver las necesidades de
                nuestros clientes con efectividad, excelencia y creatividad, proporcionando servicios, productos,
                equipos, herramientas de higiene y seguridad industrial de la mejor calidad y al mejor precio.</span>
        </div>
        <img class="biglogo"  src="images/newlogo.jpg">
    </div>

<div class="vision-decorate"></div>
    <div class="vision-background">
        <div class="white_space"></div>
        <div class="vision_title">
            <h2>VISIÓN:</h2>
        </div>

        <div class="vision">
        <span>Ser una empresa reconocida a nivel nacional e internacional por proporcionar a nuestros clientes una
            extensa variedad de productos y servicios con la mejor calidad a un precio justo y siempre de manera
            puntual.</span>
        </div>
    </div>
    <div class="white-25"></div>
    <div class ="red-75"></div>
    <div class="blue-100"></div>
        <div class="float values-title">
            <h2>VALORES:</h2>
        </div>
        <div  class="values">
            <span class="values-text">Integridad, Calidad, Compromiso, Confianza y Excelencia</span>
        </div>
    <img class="float values-image" src="images/Nosotros/core-values-frame.jpg">

    <div class="strategy-title"> <h2>ESTRATEGIA:</h2></div>
    <div class="strategy">
        <span>Estamos comprometidos a satisfacer las necesidades de nuestros clientes de una manera eficiente y puntual,
            garantizando siempre la mejor calidad.</span>
    </div>

</section>
<footer>
    <div class="footer-left">
        <p class="copyright">Copyright © 2017 Abastecedora Universitaria - Todos los derechos Reservados</p>
    </div>
    <div class="footer-middle">
        <div class="separate-icons">
            <a href="https://www.facebook.com/Abastecedorauniversitaria/" target="_blank">
                <img class="icon" src="images/Facebook-icon.png">
            </a>
        </div>
        <div class="separate-icons">
            <a href="index.html#contact">
              <img class="icon" src="images/Mail-icon.png">
            </a>
        </div>
        <div class="separate-icons">
            <img class="icon" src="images/Phone-icon.png">
        </div>
        <span>9991729792</span>

    </div>

</footer>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>